# SerialLector

./: .gitignore  .project  Escriba Noombre impresora  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/mpf/tools/webserver/: MyHttpHandler.java  SimpleHTTPServer.java
src/main/java/com/mpf/tools/zonasimpresora/: Atencion.java  ComCPL.java  ComTest.java  LZ77T.java  Lpt.java  LptEPL.java  TCPClient.java  Zpl2Pdf.java  ZplUtils.java  form.html
src/main/java/com/mpf/tools/zonasimpresora/zebra/listeners/: ClientListener.java  DataListener.java
src/main/java/com/mpf/tools/zonasimpresora/zebra/model/: PrinterOptions.java  ZebraElement.java  ZebraLabel.java
src/main/java/com/mpf/tools/zonasimpresora/zebra/model/element/: DownloadFormat.java  RecallFormat.java  ZebraAFontElement.java  ZebraBarCode.java  ZebraBarCode128.java  ZebraBarCode39.java  ZebraGraficBox.java  ZebraNativeZpl.java  ZebraQRCode.java  ZebraText.java
src/main/java/com/mpf/tools/zonasimpresora/zebra/printer/: AbstractZebraPrinter.java
src/main/java/com/mpf/tools/zonasimpresora/zebra/printer/connection/: ConnectionClientException.java  SocketZebraConnectionClient.java  ZebraConnectionClient.java
src/main/java/com/mpf/tools/zonasimpresora/zebra/zpl/command/: ZebraCommonCodes.java  ZebraPrintMode.java
src/main/java/com/mpf/tools/zonasimpresora/zebra/zpl/enums/: QRCodeCharacterMode.java  QRCodeDataInputMode.java  QRCodeErrorCorrection.java  QRCodeModel.java  ZebraFont.java  ZebraPPP.java  ZebraRotation.java
src/main/java/com/mpf/tools/zonasimpresora/zebra/zpl/support/: ZplUtils.java
src/main/java/com/mpf/tools/zonasimpresora/zebra/zpl/support/exceptions/: ZebraPrintException.java  ZebraPrintNotFoundException.java
src/main/java/com/mpf/tools/zonaslector/: Lector.form  Lector.java  MyHttpHandler.java  PuertoSerialMod.java  ReadPort.java  ReadPortsBascula.java  ReadPortsHumedad.java  SimpleHTTPServer.java
